spring.application.name=CustomerData

spring.datasource.url=jdbc:mysql://localhost:3306/batchProcessing
spring.datasource.username=root
spring.datasource.password=12345678

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always